{
  "name": "vue-log-monitoring",
  "version": "0.0.7",
  "main": "dist/vue-log-monitoring.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vue": "^3.3.4",
    "@types/node": "^20.8.10",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
